/*.hero {
position: relative;
height: 600px;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}

.hero img {
position: absolute;
top: 0;
left: 0;
z-index: -1; /* Para enviar la imagen detrás del contenido 
}*/


.hero-content {
z-index: 1;
position: relative;
}
.hero h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hero p {
  font-size: 1.5rem;
}
.service-icon {
  font-size: 3rem;
  color: #28a745;
}
.testimonial-card {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.text-success {
color: #28a745; /* Verde existente */
}

.text-green-yellow {
    color: #64bd3d; /* Verde pasto */
}

.texto_navbar{
  font-family: Montserrat, sans-serif;
}

.nav-item{
    padding: 5px;
  }
/* Ítem activo por defecto */
.navbar-nav .nav-link.active {
    color: #28a745; /* Verde */
    border-bottom: 2px solid #28a745; /* Subrayado verde */
  }
  
  /* Mantén los estilos de hover */
  .navbar-nav .nav-link {
    color: #000; /* Negro por defecto */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #28a745; /* Verde en hover */
    border-bottom: 2px solid #28a745; /* Subrayado verde en hover */
  }

footer {
  background-color: #343a40;
  color: white;
  padding: 20px 0;
}

/* Para pantallas medianas (tablets) */
@media (max-width: 768px) {
    .navbar-brand img {
      width: 100px;
      height: 100px;
    }
  }
  
  /* Para pantallas pequeñas (teléfonos) */
  @media (max-width: 576px) {
    .navbar-brand img {
      width: 80px;
      height: 80px;
    }
    .text-green-yellow{
        font-size: 15px;
      }
  }

  .navbar-brand img {
    height: 130px; /* Altura inicial */
    transition: height 0.5s ease;
  }
  
  .navbar.scrolled .navbar-brand img {
    width: 80px; /* Altura reducida */
    height: 80px;
    transition: height 1s, width 1s, ease;
  }

  .navbar.scrolled .text-green-yellow{
    font-size: 15px;
  }
  
  .dropdown-menu-custom {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -10px);
    z-index: 1050;
    width: 90%;
    max-width: 600px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Evita desbordamiento */
    max-height: 0; /* Inicialmente colapsado */
    opacity: 0; /* Invisible inicialmente */
    visibility: hidden; /* Oculta visualmente cuando está cerrado */
    transition: max-height 1s ease, opacity 0.2s ease, transform 1s ease;
  }
  
  .dropdown-menu-custom.show {
    max-height: 300px; /* Altura máxima al expandirse */
    opacity: 1; /* Visible al expandirse */
    visibility: visible; /* Asegura que sea visible */
    transform: translate(-50%, 0); /* Sin desplazamiento vertical */
  }
  
  .dropdown-menu-custom:not(.show) {
    transform: translate(-50%, -10px); /* Devuelve el desplazamiento inicial */
    visibility: hidden; /* Oculta al cerrarse */
  }
  
  
  